################
### MONITORS ###
################

#Samsung OLED 4K
monitorv2 {
    output      = HDMI-A-2
    mode        = 3840x2160@240
    position    = 0x0
    scale       = 1.25
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

#View Sonic 4K
monitorv2 {
    output      = DP-5
    mode        = 3840x2160@150
    position    = 0x-1728
    scale       = 1.25
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

#Samsung HD (LEFT)
monitorv2 {
    output      = DP-4
    mode        = 1920x1080@60
    position    = 3072x0
    scale       = 1
    transform   = 3
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

#Samsung HD (LEFT)
monitorv2 {
    output      = HDMI-A-1
    mode        = 1920x1080@60
    position    = -1080x0
    scale       = 1
    transform   = 1
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
