################
### MONITORS ###
################
source = ~/repos/autoarch/dotfiles/hypr/monitors.conf

# Samsung OLED 4K (Primary)
monitorv2 {
    output = $Primary
    mode = 3840x2160@240
    position = 0x0
    scale = 1
    transform = 0
}
workspace = $Primary:1, monitor:$Primary
workspace = $Primary:2, monitor:$Primary
workspace = $Primary:3, monitor:$Primary
workspace = $Primary:4, monitor:$Primary
workspace = $Primary:5, monitor:$Primary

# ViewSonic 4K (Secondary, below Primary)
monitorv2 {
    output = $Secondary
    mode = 3840x2160@150
    position = 0x-2160
    scale = 1
    transform = 0
}
workspace = $Secondary:1, monitor:$Secondary
workspace = $Secondary:2, monitor:$Secondary
workspace = $Secondary:3, monitor:$Secondary
workspace = $Secondary:4, monitor:$Secondary
workspace = $Secondary:5, monitor:$Secondary

$Side_Vertical_Offset = 240
# Samsung HD (Right, rotated 270°)
monitorv2 {
    output = $SideRight
    mode = 1920x1080@60
    position = 3840x$Side_Vertical_Offset
    scale = 1
    transform = 3
}
workspace = $SideRight:1, monitor:$SideRight
workspace = $SideRight:2, monitor:$SideRight
workspace = $SideRight:3, monitor:$SideRight
workspace = $SideRight:4, monitor:$SideRight
workspace = $SideRight:5, monitor:$SideRight

# Samsung HD (Left, rotated 90°)
monitorv2 {
    output = $SideLeft
    mode = 1920x1080@60
    position = -1080x$Side_Vertical_Offset
    scale = 1
    transform = 1
}
workspace = $SideLeft:1, monitor:$SideLeft
workspace = $SideLeft:2, monitor:$SideLeft
workspace = $SideLeft:3, monitor:$SideLeft
workspace = $SideLeft:4, monitor:$SideLeft
workspace = $SideLeft:5, monitor:$SideLeft

# Additional settings for stability
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
