################
### MONITORS ###
################
source = ~/repos/autoarch/dotfiles/hypr/monitors.conf

#Samsung OLED 4K
monitorv2 {
    output      = $Primary
    mode        = 3840x2160@240
    position    = 0x0
    scale       = 2
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
workspace = $Primary:1, monitor:$Primary
workspace = $Primary:2, monitor:$Primary
workspace = $Primary:3, monitor:$Primary
workspace = $Primary:4, monitor:$Primary
workspace = $Primary:5, monitor:$Primary

#View Sonic 4K
monitorv2 {
    output      = $Secondary
    mode        = 3840x2160@150
    position    = 0x-1080
    scale       = 2
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
workspace = $Secondary:1, monitor:$Secondary
workspace = $Secondary:2, monitor:$Secondary
workspace = $Secondary:3, monitor:$Secondary
workspace = $Secondary:4, monitor:$Secondary
workspace = $Secondary:5, monitor:$Secondary

$Side_Vertical_Offset = -830
#Samsung HD (LEFT)
monitorv2 {
    output      = $SideRight
    mode        = 1920x1080@60
    position    = 1920x$Side_Vertical_Offset
    #position    = 3072x$Side_Vertical_Offset
    scale       = 1
    transform   = 3
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
workspace = $SideRight:1, monitor:$SideRight
workspace = $SideRight:2, monitor:$SideRight
workspace = $SideRight:3, monitor:$SideRight
workspace = $SideRight:4, monitor:$SideRight
workspace = $SideRight:5, monitor:$SideRight

#Samsung HD (LEFT)
monitorv2 {
    output      = $SideLeft
    mode        = 1920x1080@60
    position    = -1080x$Side_Vertical_Offset
    scale       = 1
    transform   = 1
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
workspace = $SideLeft:1, monitor:$SideLeft
workspace = $SideLeft:2, monitor:$SideLeft
workspace = $SideLeft:3, monitor:$SideLeft
workspace = $SideLeft:4, monitor:$SideLeft
workspace = $SideLeft:5, monitor:$SideLeft
