################
### MONITORS ###
################
source = ~/repos/autoarch/dotfiles/hypr/monitors.conf

#Samsung OLED 4K
monitorv2 {
    output      = $Primary
    mode        = 3840x2160@240
    position    = 0x0
    scale       = 1
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

#View Sonic 4K
monitorv2 {
    output      = $Secondary
    mode        = 3840x2160@150
    position    = 0x-2160
    #position    = 0x-1728
    scale       = 1
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

$Side_Vertical_Offset = 220
#Samsung HD (LEFT)
monitorv2 {
    output      = $SideRight
    mode        = 1920x1080@60
    position    = 3840x$Side_Vertical_Offset
    #position    = 3072x$Side_Vertical_Offset
    scale       = 1
    transform   = 3
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}

#Samsung HD (LEFT)
monitorv2 {
    output      = $SideLeft
    mode        = 1920x1080@60
    position    = -1080x$Side_Vertical_Offset
    scale       = 1
    transform   = 1
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
