################
### MONITORS ###
################

monitor=,preferred,auto,auto
monitor= eDP-1, 2048x1280@120, 0x0, 1

# Sets the lid open close to lock the laptop
bind = , switch:off:Lid Switch, exec, hyprlock --immediate
bind = , switch:on:Lid Switch, exec, hyprlock --immediate
