################
### MONITORS ###
################

source = ~/repos/autoarch/dotfiles/hypr/monitors.conf

monitorv2 {
    output      = $Primary
    mode        = 2048x1280@120
    position    = 0x0
    scale       = 1
    transform   = 0
    #cm          = hdr
    #bitdepth    = 10
    #mirror      = <Monitor-Name>
}
monitor=,preferred,auto,auto

workspace = $Primary:1, monitor:$Primary
workspace = $Primary:2, monitor:$Primary
workspace = $Primary:3, monitor:$Primary
workspace = $Primary:4, monitor:$Primary
workspace = $Primary:5, monitor:$Primary

# Sets the lid open close to lock the laptop
bind = , switch:off:Lid Switch, exec, hyprlock --immediate
bind = , switch:on:Lid Switch, exec, hyprlock --immediate
