source = $HOME/repos/autoarch/dotfiles/hypr/dracula_colors.conf
source = $HOME/repos/autoarch/dotfiles/hypr/monitors.conf

$font = Hurmit Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
    hide_cursor = true
    ignore_empt_input = true
    fractional_scaling = 2
    fail_timeout = 350
}

auth {
    pam:enabled = true
    #pam:module = /etc/pam.d
    fingerprint:enabled = false
    fingerprint:ready_message = No fingerprint scanner found
    fingerprint:present_message = Present finger
    fingerprint:retry_delay = 150
}

# BACKGROUND
background {
    monitor =
    path = ~/repos/autoarch/wallpapers/mask.jpg
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor = $Primary
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 400
    halign = center
    valign = center
}

# DATE
label {
    monitor = $Primary
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $Primary
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = true
    fade_timeout = 350
    placeholder_text = <b>󰌾</b>   <b>$USER</b>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <b>$FAIL</b>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
