source = $HOME/.config/hypr/dracula_colors.conf

$font = Hurmit Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
    hide_cursor = true
    ignore_empt_input = true
    fractional_scaling = 2
    fail_timeout = 350
}

auth {
    pam:enabled = true
    #pam:module = /etc/pam.d
    fingerprint:enabled = false
    fingerprint:ready_message = No fingerprint scanner found
    fingerprint:present_message = Present finger
    fingerprint:retry_delay = 150
}

# BACKGROUND
background {
    monitor =
    # change to the path to your wallpaper
    path = ~/repos/autoarch/dotfiles/hypr/wallpapers/mask
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor = HDMI-A-2
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = 30, 0
    halign = left
    valign = top
}

# DATE
label {
    monitor = HDMI-A-2
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 30, -150
    halign = left
    valign = top
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-2
    size = 300, 60
    timeout = 350
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾 <b>$USER</b>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
