######################################
### Select Computer Display Layout ###
######################################

# See https://wiki.hyprland.org/Configuring/Monitors/

source=~/repos/autoarch/dotfiles/hypr/hyprland/systems/desktop.conf
#source=~/repos/autoarch/dotfiles/hypr/hyprland/systems/laptop.conf

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 8
    col.active_border = rgb(4f4f5f) rgb(bd93f9) 135deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 45deg
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 15
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 45deg
        col.inactive = rgba(282a36dd)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling.
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
