###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$browser = brave
$terminal = alacritty
$fileManager = dolphin
$menu = exec $(tofi-drun --fuzzy-match true --prompt-text Application\>)
$menuRun = tofi-run

############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
