#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = dbus-update-activation-environment --all
exec-once = waybar
exec-once = mako
exec-once = hyprlock
#exec-once = swaync
