#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprlock
exec-once = dbus-update-activation-environment --all
exec-once = nm-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = swaync

exec-once = [workspace special:magic silent] alacritty -e btop
