###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$browser = brave
$terminal = alacritty
$fileManager = alacritty --command ranger
$screenShotter = hyprshot -o $HOME/Pictures/screenshots
$menu = tofi-drun --drun-launch=true
$drawer = nwg-drawer

###################
### KEYBINDINGS ###
###################

source = ~/repos/autoarch/dotfiles/hypr/monitors.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# -- Custom Keybinds
binde = $mainMod ALT, left, resizeactive, -40 0
binde = $mainMod ALT, right, resizeactive, 20 0
binde = $mainMod ALT, down, resizeactive, 0 20
binde = $mainMod ALT, up, resizeactive, 0 -40
bind = $mainMod, backspace, exec, hyprlock
bind = $mainMod SHIFT, backspace, exit,

# Execution Keybinds
bind = $mainMod,        p, exec, $screenShotter -m region
bind = $mainMod SHIFT,  p, exec, $screenShotter -m window
bind = $mainMod ALT,    p, exec, $screenShotter -m output

bind = $mainMod, b, exec, $browser
bind = $mainMod, return, exec, $terminal
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod SHIFT, space, exec, $drawer
bind = $mainMod, a, exec, $authenticator

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, C, forcekillactive,
bind = $mainmod ALT, delete, exit,
bind = $mainMod, V, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, S, togglesplit, # dwindle
# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, special:btop
bind = $mainMod SHIFT, S, movetoworkspace, special:btop
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod ALT, l, workspace, e+1
bind = $mainMod ALT, h, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 2%-
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# Set Layout mode
bind = $mainMod SHIFT, d, exec, hyprctl keyword general:layout "dwindle"
bind = $mainMod SHIFT, m, exec, hyprctl keyword general:layout "master"


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # follow_mouse = 1
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0.10
}
